<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Assets/Background/EVCS_UI_background_800x480.jpg</file>
        <file>Header.qml</file>
        <file>Assets/Icons/EVCS_icon_flag_DE_53x31.png</file>
        <file>Assets/Icons/EVCS_icon_flag_FR_53x31.png</file>
        <file>Assets/Icons/EVCS_icon_flag_IT_53x31.png</file>
        <file>Assets/Icons/EVCS_icon_flag_UK_53x31.png</file>
        <file>Assets/Icons/EVCS_icon_info_30x31.png</file>
        <file>Assets/Icons/EVCS_icon_map_31x31.png</file>
        <file>Assets/Icons/EVCS_Qt_logo_41x31.png</file>
        <file>Footer.qml</file>
        <file>FooterButton.qml</file>
        <file>Variables.qml</file>
        <file>Assets/Buttons/blue_btn_171x42.png</file>
        <file>Assets/Buttons/green_btn_171x42.png</file>
        <file>Assets/Buttons/grey_btn_171x42.png</file>
        <file>PagePromotionSpot.qml</file>
        <file>PageChargeSelect.qml</file>
        <file>Assets/Select/EVCS_charge_icon_20x40.png</file>
        <file>Assets/Select/EVCS_dial_554x220.png</file>
        <file>Assets/Select/EVCS_dial_button_16x16.png</file>
        <file>SpinBoxBase.qml</file>
        <file>InfoSpinBoxes.qml</file>
        <file>SpinBoxNumber.qml</file>
        <file>SpinBoxTime.qml</file>
        <file>DialBase.qml</file>
        <file>Assets/Battery/EVCS_UI_battery_100x280.png</file>
        <file>Assets/Battery/EVCS_UI_battery_frames_100x280.png</file>
        <file>Assets/Battery/EVCS_UI_battery_gradient_100x280.png</file>
        <file>Battery.qml</file>
        <file>BatteryBars.qml</file>
        <file>PagePayment.qml</file>
        <file>PaymentType.qml</file>
        <file>Assets/Payment/amex.png</file>
        <file>Assets/Payment/discover.png</file>
        <file>Assets/Payment/jcb.png</file>
        <file>Assets/Payment/mastercard.png</file>
        <file>Assets/Payment/money.png</file>
        <file>Assets/Payment/visa.png</file>
        <file>PaymentCard.qml</file>
        <file>PadPin.qml</file>
        <file>PadType.qml</file>
        <file>PageCharging.qml</file>
        <file>SpinBoxPrice.qml</file>
        <file>PopupInfo.qml</file>
        <file>Assets/Background/EVCS_infobox_550x368.png</file>
        <file>PopupMap.qml</file>
        <file>Assets/Promo/Promo01.mp4</file>
    </qresource>
</RCC>
